<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <h1>GitHub Blocks</h1>
        <div class="row">
            <div class="First">
                <img src="icons/img1.png" alt="pic">
                <img src="icons/img2.png" alt="pic">
                <img src="icons/img3.jpg" alt="pic">
            </div>
        
            <div class="sec">
                <img src="icons/gif1.gif" alt="pic">
                <img src="icons/img4.png" alt="pic">
            </div>
            
            <div class="third">
               <img src="icons/img5.png" alt="pic">
                <img src="icons/img6.png" alt="pic">
                <img src="icons/img7.png" alt="pic">
            </div>
        </div>
        <footer class="ftr">
            <p>Imges from <a href="https://octodex.github.com/">github octodex</a></p>
          </footer>
    </div>
        




</body>
</html>